version: '3.7'
services:
  postgres:
    image: postgres:12.2
    container_name: api_db
    environment:
      - POSTGRES_PASSWORD=parool
    networks:
      - pg_net
  back_end:
    image: ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/back-end:${CI_COMMIT_SHA}
    container_name: back_end
    depends_on:
      - postgres
    networks:
      - pg_net
      - api_net
    links:
      - "postgres:db"
  newman:
    image: postman/newman:alpine
    entrypoint: ["/etc/newman/wait-for", "-t", "30", "back_end:80", "--", "newman"]
    container_name: newman
    depends_on:
      - postgres
      - back_end
    network_mode: "service:back_end"
    volumes:
      - ./newman:/etc/newman
    command: run /etc/newman/tb.postman_collection.json -e tb.postman_environment.json
networks:
  pg_net:
  api_net:

