{
  "name": "ticketbank-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/google-map-react": "^1.1.5",
    "@types/google-maps-react": "^2.0.4",
    "@types/googlemaps": "^3.39.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "connected-react-router": "6.5.2",
    "core-js": "^3.6.4",
    "formik": "^2.1.4",
    "google-geocode": "0.0.2",
    "google-maps-react": "^2.0.2",
    "history": "4.10.1",
    "http-proxy-middleware": "^1.0.3",
    "jquery": "^3.4.1",
    "merge": "1.2.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "react": "16.11.0",
    "react-advanced-form": "^1.7.2",
    "react-bootstrap": "^1.0.0",
    "react-calendar": "^3.0.1",
    "react-date-picker": "^7.10.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "16.11.0",
    "react-final-form": "^6.3.5",
    "react-geocode": "^0.2.1",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.9.0",
    "react-moment": "^0.9.7",
    "react-native-calendars": "^1.265.0",
    "react-pdf": "^4.1.0",
    "react-redux": "7.1.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.2.0",
    "react-table": "^7.0.3",
    "react-to-print": "^2.6.3",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "8.1.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "rxjs": "^6.5.5",
    "svgo": "1.3.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@types/history": "4.7.3",
    "@types/jest": "24.0.19",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.11.6",
    "@types/react": "16.9.9",
    "@types/react-calendar": "^3.0.1",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-dom": "16.9.2",
    "@types/react-native-calendars": "^1.20.7",
    "@types/react-redux": "7.1.5",
    "@types/react-router": "5.1.2",
    "@types/react-router-dom": "5.1.0",
    "@types/react-table": "^7.0.13",
    "@types/reactstrap": "8.0.6",
    "@types/recompose": "^0.30.7",
    "@typescript-eslint/parser": "^2.5.0",
    "cross-env": "6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
