version: '3.7'
services:
  postgres:
    image: postgres:12.2
    container_name: api_db
    environment:
      - POSTGRES_PASSWORD=parool
    networks:
      - internal
  pgadmin:
    image: dpage/pgadmin4:4.18
    container_name: pgadmin4
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    links:
      - "postgres:db"
    networks:
      - nginx-network
      - internal
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=Secret
  front-end:
    image: ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/front-end:${CI_COMMIT_SHA}
    networks:
      - nginx-network
  back-end:
    image: ${ITB1704_REGISTRY}/${ITB1704_REGISTRY_USER}/back-end:${CI_COMMIT_SHA}
    networks:
      - nginx-network
      - internal
    links:
      - "postgres:db"
volumes:
  pgadmin-data:
networks:
  nginx-network:
    external: true
  internal:
